export default {
  'cloud-serverless': {
    title: '安全でスケーラブルなServerless MQTTメッセージングサービス。',
    description:
      '100万「接続分」/月の無料サービスが永遠に受けられ、従量制料金モードでIoTコストを最小限に抑えることができます。',
    navs: [
      {
        text: '料金',
        link: '/cloud/pricing',
      },
      {
        text: 'ドキュメント',
        link: 'https://docs.emqx.com/en/cloud/latest/create/serverless.html',
      },
      {
        text: 'お問い合わせ',
        link: '/contact?product=cloud',
      },
    ],
    banner: {
      title: 'サーバーレスのMQTTサービスを無料で開始',
      desc: [
        '快速導入により、1ヶ月あたり100万「接続分」の無料割当量を得られます。さらに従量制料金モデルでコストを最小限に抑えることができます。',
      ],
      slots: [],
      tryFree: '無料開始',
      contact: 'お問い合わせ',
    },
    benefits: [
      {
        title: '快速導入',
        desc: '数回クリックするだけで、5秒以内にMQTTサービスを起動して実行できます。',
      },
      {
        title: '安心な運用・保守',
        desc: 'マルチテナント・アーキテクチャにより、インフラの導入、運用・保守のコストを削減します。',
      },
      {
        title: '従量制料金',
        desc: '接続デバイス数とオンライン時間に応じて料金を支払うため、コストを大幅に削減できます。',
      },
      {
        title: '無料のMQTTサービス',
        desc: '毎月100万の無料「接続分」は、23台のデバイスによる30日24時間のオンライン接続に十分に対応できます。',
      },
      {
        title: '自動スケーリング',
        desc: '必要に応じて拡張し､サーバーの容量や性能ボトルネックを心配する必要はありません。',
      },
      {
        title: '安全で信頼性が高い',
        desc: '安全性と信頼性を理念として設計されており、データを安全に保つことが最優先事項です。',
      },
    ],
    why: {
      title: 'Serverlessタイプの MQTTサービスを選ぶ理由は何ですか。',
      desc: [
        'IoTインフラ管理は非常に時間がかかり、複雑な作業であることをよく理解し、EMQXが簡単で使いやすいServerless　MQTTサービスを提供する理由でもあります。',
        'IoT業界に参入したばかりでも、柔軟なIoTインフラを構築する必要がある場合でも、当社のServerlessタイプ製品ソリューションと従量制料金の価格モデルは最適なソリューションです。サーバ-運用・保守の負担から解放され、安全でスケーラブルなIoTアプリを簡単に構築できます。',
        '今すぐ登録して、IoTメッセージングサービス・ソリューションを気楽に開始してください。',
      ],
      tryFree: '無料開始',
    },
    'use-cases': {
      title: 'Serverless MQTT応用シナリオ',
      list: [
        {
          title: '迅速なプロトタイピング',
          desc: 'EMQX Cloud Serverlessは理想的なソリューションで､大規模なインフラ投資をしなくても、IoTアプリのプロトタイプを迅速に構築してテストできます。',
        },
        {
          title: '中小企業に優しい',
          desc: '中小企業にとっては、EMQX Cloud Serverlessは、サーバーハードウェアまたはインフラリソースが限られた場合、迅速に開始するのに役立ちます。',
        },
        {
          title: '制限時間要件の高いプロジェクト',
          desc: 'EMQX Cloud Serverless を使用すると、プロダクション環境に用いられるMQTT サービスを数秒ですばやく導入できるため、制限時間要件の高いプロジェクトに最適です。',
        },
      ],
    },
    developer: {
      title: '開発者向けに設計されたServerless MQTTサービス',
      desc: '小規模企業、新興企業、および個人開発者にとって理想な選択です｡',
      tryFree: '無料開始',
      packages: [
        {
          title: '永久無料',
          list: [{ title: '毎月100万「接続分」' }, { title: '毎月1GBトラフィック' }],
        },
        {
          title: '従量制料金',
          list: [
            {
              title: '100万「接続分」あたりは$2.00 (無料割当量外)',
              desc: [
                '1「接続分」は、1クライアントが1分間で接続を保持した使用量を表示する単位です。接続時間1分間未満の場合、1分間で計算します。接続数には、保留セッションのオフラインクライアント数が含まれます。',
                '100万の「接続分」は、23台のデバイスが1ヶ月間接続し続けることにほぼ等しく、計算方法：23 × 60 × 24 × 30 = 993,600。または、約100台のデバイスが166時間接続され続けることにほぼ等しく、計算方法：100 × 60 × 166 = 996,000。',
              ],
            },
            { title: '$0.15/GB トラフィック料金 (無料割当量外)' },
          ],
        },
      ],
    },
  },
}
